saving:
{
	pow0: pow1: id1: id2: id3: id4: id5: | id6: id7: id8: id9: id10: pow2: pow3:
	pow0: pow1: id1: id2: id3: id4: id5: | id6: id7: id8: id9: id10: pow2: pow3:
}

matrix saving method:
{
	[a,b]:1,2,3,4 [
}
ids 1..n = components

components will be saved from their topleft towards you hole and rendered as used in logic as a whole

hole saving: {
	0,0=0 
}
 0 = nothing
 1 = line
 line obejct
 line.start line.finish line.id
 
 or
 0,1=l(0,4)
 0,4=0
 linestart linefinish lineid
 
 
 


logic:
{
	strips
	||---- ----||
	||---- ----||
	||---- ----||
}



